<!DOCTYPE html>
<!-- 
    Student Name: Sandra Arriaza and Ashley Cafiero
    File Name: services.html
    Date: 11/25/2023
-->
<html lang="en">

  <head>
    <title>T&K Family Grooming | Gallery</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="images/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="images/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>

  <body>
    <header>
    <!-- Hero Image -->
      <img src="/images/dog-banner.jpg" alt="Dog Banner">
      <h1>T&K Family Grooming </h1>
    </header>
    <nav>
      <ul>
          <li><a href="/pages/about-us.html">About Us</a></li>
          <li><a href="/pages/services.html">Services</a></li>
          <li><a href="/pages/gallery.html">Gallery</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
      </ul>
  </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main class="grid">
      <h1>
        Gallery
      </aside>
      <div class="images-container">
        <figure> <!-- Figure Element 1 -->
          <img src="/images/dog-bath.jpg" alt="dog getting bathed" class="round">
          <figcaption>We bathe</figcaption>
        </figure>
      
        <figure> <!-- Figure Element 2 -->
          <img src="/images/dog-nail-trim.jpg" alt="dog getting nails trimmed" class="round">
          <figcaption>We trim</figcaption>
        </figure>
  
        <figure> <!-- Figure Element 3 -->
          <img src="/images/dog-towel.jpg" alt="dog wrapped in towel" class="round">
          <figcaption>We dry</figcaption>
        </figure>
  
        <figure> <!-- Figure Element 4 -->
          <img src="/images/dog-getting-blow-dried.jpg" alt="dog getting blow dried" class="round">
          <figcaption>We style</figcaption>
        </figure>
      </div>

    </main>

    <footer>

      <div class="social">
        <img src="/images/facebook-logo.png" alt="Facebook logo" 
                       onclick="window.open('https://www.facebook.com', '_blank')">
        <img src="/images/twitter-logo.png" alt="Twitter logo" 
                       onclick="window.open('https://www.twitter.com', '_blank')">
      </div>

      <p>&copy; Copyright 2023. All Rights Reserved.</p>
      <p><a href="mailto:syarriaz@aggies.ncat.edu">syarriaz@aggies.ncat.edu</a></p>

    </footer>

  </body>

</html>
